SECRET=3qHJ*r8B>e?g^dHD
PORT=3001
MONGO_URL=mongodb://testuser:testpasswd@localhost:27017/tests
POSTGRES_URL=postgres://cliente1:123@localhost:5432/tests
POSTGRES_USER=cliente1
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tests
POSTGRES_DIALECT=postgres